//《测绘程序设计》2——C#——Windows桌面界面学习
namespace Demo01_2
{
    internal static class Program
    {
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            // To customize application configuration such as set high DPI settings or default font,
            // see https://aka.ms/applicationconfiguration.
            ApplicationConfiguration.Initialize();
            Application.Run(new Form1());
        }
    }
}

----------------------------------------------------------------------------------------------------

namespace Demo01_2
{
    partial class Form1
    {
        /// <summary>
        ///  Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        ///  Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        ///  Required method for Designer support - do not modify
        ///  the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            label1 = new Label();
            label2 = new Label();
            label3 = new Label();
            textBoxX = new TextBox();
            textBoxSUM = new TextBox();
            textBoxY = new TextBox();
            button1 = new Button();
            SuspendLayout();
            // 
            // label1
            // 
            label1.AutoSize = true;
            label1.Location = new Point(198, 144);
            label1.Name = "label1";
            label1.Size = new Size(26, 28);
            label1.TabIndex = 0;
            label1.Text = "X";
            // 
            // label2
            // 
            label2.AutoSize = true;
            label2.Location = new Point(198, 255);
            label2.Name = "label2";
            label2.Size = new Size(25, 28);
            label2.TabIndex = 1;
            label2.Text = "Y";
            // 
            // label3
            // 
            label3.AutoSize = true;
            label3.Location = new Point(198, 362);
            label3.Name = "label3";
            label3.Size = new Size(55, 28);
            label3.TabIndex = 2;
            label3.Text = "X+Y";
            // 
            // textBoxX
            // 
            textBoxX.Location = new Point(366, 141);
            textBoxX.Name = "textBoxX";
            textBoxX.Size = new Size(175, 34);
            textBoxX.TabIndex = 3;
            // 
            // textBoxSUM
            // 
            textBoxSUM.Location = new Point(366, 359);
            textBoxSUM.Name = "textBoxSUM";
            textBoxSUM.Size = new Size(175, 34);
            textBoxSUM.TabIndex = 4;
            // 
            // textBoxY
            // 
            textBoxY.Location = new Point(366, 252);
            textBoxY.Name = "textBoxY";
            textBoxY.Size = new Size(175, 34);
            textBoxY.TabIndex = 5;
            // 
            // button1
            // 
            button1.Location = new Point(265, 472);
            button1.Name = "button1";
            button1.Size = new Size(131, 40);
            button1.TabIndex = 6;
            button1.Text = "SUM";
            button1.UseVisualStyleBackColor = true;
            button1.Click += button1_Click;
            // 
            // Form1
            // 
            AutoScaleDimensions = new SizeF(13F, 28F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(913, 679);
            Controls.Add(button1);
            Controls.Add(textBoxY);
            Controls.Add(textBoxSUM);
            Controls.Add(textBoxX);
            Controls.Add(label3);
            Controls.Add(label2);
            Controls.Add(label1);
            Name = "Form1";
            Text = "Form1";
            ResumeLayout(false);
            PerformLayout();
        }

        #endregion

        private Label label1;
        private Label label2;
        private Label label3;
        private TextBox textBoxX;
        private TextBox textBoxSUM;
        private TextBox textBoxY;
        private Button button1;
    }
}
