//《测绘程序设计》1——C#——数组学习
using System;
namespace Demo
{
    class Program
    {
        static void Main(string[] args)
        {
            Demo0104();
            //Console.WriteLine("Hello C#");
            //double a = 3, b = 5;
            //double res = Max(a, b);
            //Console.WriteLine("{0}",res);
            Console.ReadKey();
        }

        static void Demo0104()
        {
            //int[] a = new[] { 1, 2, 3, 4, 5 };
            //double[] b = new double[4];
            //b[0] = 0.1;
            //b[1] = 0.2;
            //b[2] = 2.3;
            //b[3] = 4.4;
            int[,] c = new int[2, 2] { { 1, 2 }, { 3, 4 } };
            double[,,] d = new double[3, 3, 3];
            d[0, 0, 0] = 1;
            d[0, 0, 1] = 2;
            d[0, 0, 2] = 3;
            d[0, 1, 0] = 4;

            c[0, 0] = 100;
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.WriteLine("{0} {1} {2}", i, j, c[i, j] * d[0, i, j]);


                    //for (int i = 0; i < 4; i++)
                    //{
                    //    Console.WriteLine("{0} {1} {2}", i, a[i], b[i]);
                    //}
                }
            }
        }
    }
}
