D:\工作\大二\编程\C#\Demo02-1\bin\Debug\net8.0\Demo02-1.exe
D:\工作\大二\编程\C#\Demo02-1\bin\Debug\net8.0\Demo02-1.deps.json
D:\工作\大二\编程\C#\Demo02-1\bin\Debug\net8.0\Demo02-1.runtimeconfig.json
D:\工作\大二\编程\C#\Demo02-1\bin\Debug\net8.0\Demo02-1.dll
D:\工作\大二\编程\C#\Demo02-1\bin\Debug\net8.0\Demo02-1.pdb
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\Demo02-1.GeneratedMSBuildEditorConfig.editorconfig
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\Demo02-1.AssemblyInfoInputs.cache
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\Demo02-1.AssemblyInfo.cs
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\Demo02-1.csproj.CoreCompileInputs.cache
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\Demo02-1.dll
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\refint\Demo02-1.dll
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\Demo02-1.pdb
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\Demo02-1.genruntimeconfig.cache
D:\工作\大二\编程\C#\Demo02-1\obj\Debug\net8.0\ref\Demo02-1.dll
