D:\工作\大二\编程\C#\Demo05\bin\Debug\net8.0\Demo05.exe
D:\工作\大二\编程\C#\Demo05\bin\Debug\net8.0\Demo05.deps.json
D:\工作\大二\编程\C#\Demo05\bin\Debug\net8.0\Demo05.runtimeconfig.json
D:\工作\大二\编程\C#\Demo05\bin\Debug\net8.0\Demo05.dll
D:\工作\大二\编程\C#\Demo05\bin\Debug\net8.0\Demo05.pdb
D:\工作\大二\编程\C#\Demo05\bin\Debug\net8.0\Pda.dll
D:\工作\大二\编程\C#\Demo05\bin\Debug\net8.0\Pda.pdb
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.csproj.AssemblyReference.cache
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.GeneratedMSBuildEditorConfig.editorconfig
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.AssemblyInfoInputs.cache
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.AssemblyInfo.cs
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.csproj.CoreCompileInputs.cache
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.csproj.Up2Date
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.dll
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\refint\Demo05.dll
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.pdb
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\Demo05.genruntimeconfig.cache
D:\工作\大二\编程\C#\Demo05\obj\Debug\net8.0\ref\Demo05.dll
